# CustomUIYouTubePlayer

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dptsolutions/youtubeplayercustomoverlayexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dptsolutions/youtubeplayercustomoverlayexample/: Constants.java  CustomUIYouTubePlayerFragment.java  MainActivity.java  YouTubePlayerActivity.java  YouTubePlayerAppCompatActivity.java
app/src/main/res/anim/: youtube_player_controls_fade_out.xml
app/src/main/res/drawable/: btn_background.xml  youtube_player_controls_background.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml  youtube_player_controls.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  theme_youtube_player.xml
app/src/main/res/values-v21/: theme_youtube_player.xml
customuiyoutubeplayer/: build.gradle
customuiyoutubeplayer/src/androidTest/java/com/dptsolutions/customuiyoutubeplayer/: ApplicationTest.java
customuiyoutubeplayer/src/main/: AndroidManifest.xml
customuiyoutubeplayer/src/main/java/com/dptsolutions/customuiyoutubeplayer/: CustomUIYouTubePlayerFragment.java  DurationFormatUtils.java
customuiyoutubeplayer/src/main/res/anim/: youtube_player_controls_fade_in.xml
customuiyoutubeplayer/src/main/res/drawable/: ic_play_pause_replay_default.xml
customuiyoutubeplayer/src/main/res/layout/: youtube_player_controls.xml
customuiyoutubeplayer/src/main/res/layout-v21/: youtube_player_controls.xml
customuiyoutubeplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
customuiyoutubeplayer/src/main/res/values-v21/: styles.xml
customuiyoutubeplayer/src/test/java/com/dptsolutions/customuiyoutubeplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
